serviceTree:
  landscape: entei
  cluster: ruby
  platform: sulfoxide
  service: iodine

storeName: infisical-iodine

rootSecret:
  ref:
    clientId: SULFOXIDE_IODINE_CLIENT_ID
    clientSecret: SULFOXIDE_IODINE_CLIENT_SECRET
